NODE_ENV = ''
PORT = 
DB_TYPE = ''
DB_HOST = ''
DB_USERNAME = ''
DB_PASSWORD = ''
DB_SELECT = ''
HOST = ''
HOST = ''
REDIS_PORT = ''
DOMAIN = ''
TRANSFER_PROTOCOL= ''
REDIS_ENV = ''
REDIS_INDEX = ''

